# HubspotCRMSync

./: .gitignore  HubSpotLeadSync.csproj  LOCAL_DEV.md  Models.cs  Program.cs  README.md  appsettings.json  nuget.config
Api/Controllers/: EnumsController.cs  IngestController.cs  IntakeController.cs
Application/CommandHandlers/InboundLeadCommandHandlers/: CreateInboundLeadCommandHandler.cs
Application/CommandHandlers/IngestCommandHandlers/: IngestEnvelopeCommandHandler.cs
Application/Commands/InboundLeadCommands/: CreateInboundLeadCommand.cs
Application/Commands/IngestCommands/: IngestEnvelopeCommand.cs
Application/Consumers/: HubSpotConsumer.cs
Application/IRepositories/: IInboundLeadRepository.cs  IOutboxRepository.cs
Application/IServices/: IHubSpotAdapterClient.cs  IQueueMessageProducer.cs
Application/IServices/IConsumers/: IHubSpotConsumer.cs
Application/Messages/: HubSpotSyncMessage.cs
Application/Options/: HubSpotSyncSettings.cs
Application/Queries/EnumQueries/: GetAdapterEnumsQuery.cs
Application/Queries/InboundLeadQueries/: RedeemInboundLeadQuery.cs
Application/Services/Queue/: QueueMessageProducer.cs
Domain/Common/: UuidV7.cs
Domain/Entities/InboundLeads/: InboundLead.cs
Domain/Entities/Outbox/: OutboxMessage.cs
HubSpot/: HubSpotClient.cs  WebhookSignatureValidator.cs
Infrastructure/: ServiceExtensions.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: InboundLeadConfiguration.cs  OutboxMessageConfiguration.cs
Infrastructure/Persistence/Repositories/: InboundLeadRepository.cs  OutboxRepository.cs
Infrastructure/Services/: HubSpotAdapterClient.cs
Migrations/: 20260617121136_InitialSchema.Designer.cs  20260617121136_InitialSchema.cs  AppDbContextModelSnapshot.cs
Sync/: DealStageMap.cs  InboundEventProcessor.cs  LeadSyncService.cs  LocalMirror.cs  OutboxWorker.cs  ReconciliationWorker.cs  Stores.cs
docs/: RESUME.md  architecture-pivot.md  forwarder-adapter-spec.md  hubspot-app-and-auth-setup.md  hubspot-concepts-and-architecture.md  hubspot-config-and-operations.md  hubspot-integration-plan.md  local-testing.md
